<!doctype html>
<html>
  <head>
    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="UCL Combinatorics Seminar webpage"

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="" />
<link rel="icon" sizes="96x96" href="/assets/images/icon.svg" />
<link rel="icon" sizes="32x32" href="/assets/images/icon.svg" />
<link rel="icon" sizes="16x16" href="/assets/images/icon.svg" />

<!-- Social sharing info -->
<meta property="og:type" content="article">
<meta property="og:title" content="30 October 2023">
<meta property="og:site_name" content="UCL Combinatorics seminar webpage">
<meta property="og:url" content="http://0.0.0.0:4000/2023/10/30/portier.html">
<!-- If blog post designates header image, use it. Otherwise, use site logo. -->
<meta property="og:image" content="">
<meta property="og:description" content="UCL Combinatorics Seminar">
<meta property="fb:app_id" content=""/>

<title>30 October 2023 | UCL Combinatorics Seminar</title>

<!-- FONTS AND STYLESHEETS -->
<link rel="stylesheet" href="https://use.typekit.net/fol4uvq.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/styles.css">

<!-- STOPS TRANSITIONS FROM FIRING ON PAGE LOAD -->
<script>
  $(document).ready(function() {
    $("body").removeClass("preload");
  });
</script>

    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" /> <!-- Make RSS feed work (jekyll-feed plugin) -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>30 October 2023</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="30 October 2023" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Rademacher sum is a finite weighted sum of independent Rademacher random variables, that is $R=a_1\epsilon_1+\dots+a_n\epsilon_n$ where the $a_i$ are real constants and $\epsilon_i$ are picked independently and uniformly at random from ${-1,+1}$. Tomaszewski’s conjecture from 1986 states that every Rademacher sum $R$ of variance 1 satisfies $\mathbb{P}(|R| \leq 1) \geq 1/2$. This problem has attracted significant attention over the years before it was finally settled by Keller and Klein in 2020. Tomaszewski’s counterpart problem is concerned with determining $\inf \mathbb{P}(|R| \geq 1)$, where the infimum is taken over the class of Rademacher sums $R$ of variance 1. This problem has also received much attention over the years, with Hitczenko and Kwapień conjecturing in 1994 that the infimum is $7/32$. In this talk we confirm Hitczenko and Kwapień’s conjecture. In fact, our methods enable us to fully determine $f(y)= \inf \mathbb{P}(|R| \geq y\sqrt{\mathrm{Var}(R)})$ where the infimum is taken over all Rademacher sums $R$, confirming a conjecture by Lowther and giving a partial answer to a question by Keller and Klein. This is joint work with Lawrence Hollom. This talk will be in Bedford Way (20) room 104 (Elvin Hall)." />
<meta property="og:description" content="A Rademacher sum is a finite weighted sum of independent Rademacher random variables, that is $R=a_1\epsilon_1+\dots+a_n\epsilon_n$ where the $a_i$ are real constants and $\epsilon_i$ are picked independently and uniformly at random from ${-1,+1}$. Tomaszewski’s conjecture from 1986 states that every Rademacher sum $R$ of variance 1 satisfies $\mathbb{P}(|R| \leq 1) \geq 1/2$. This problem has attracted significant attention over the years before it was finally settled by Keller and Klein in 2020. Tomaszewski’s counterpart problem is concerned with determining $\inf \mathbb{P}(|R| \geq 1)$, where the infimum is taken over the class of Rademacher sums $R$ of variance 1. This problem has also received much attention over the years, with Hitczenko and Kwapień conjecturing in 1994 that the infimum is $7/32$. In this talk we confirm Hitczenko and Kwapień’s conjecture. In fact, our methods enable us to fully determine $f(y)= \inf \mathbb{P}(|R| \geq y\sqrt{\mathrm{Var}(R)})$ where the infimum is taken over all Rademacher sums $R$, confirming a conjecture by Lowther and giving a partial answer to a question by Keller and Klein. This is joint work with Lawrence Hollom. This talk will be in Bedford Way (20) room 104 (Elvin Hall)." />
<link rel="canonical" href="http://0.0.0.0:4000/2023/10/30/portier.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2023/10/30/portier.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="30 October 2023" />
<script type="application/ld+json">
{"headline":"30 October 2023","dateModified":"2023-10-30T00:00:00+00:00","datePublished":"2023-10-30T00:00:00+00:00","url":"http://0.0.0.0:4000/2023/10/30/portier.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2023/10/30/portier.html"},"@type":"BlogPosting","description":"A Rademacher sum is a finite weighted sum of independent Rademacher random variables, that is $R=a_1\\epsilon_1+\\dots+a_n\\epsilon_n$ where the $a_i$ are real constants and $\\epsilon_i$ are picked independently and uniformly at random from ${-1,+1}$. Tomaszewski’s conjecture from 1986 states that every Rademacher sum $R$ of variance 1 satisfies $\\mathbb{P}(|R| \\leq 1) \\geq 1/2$. This problem has attracted significant attention over the years before it was finally settled by Keller and Klein in 2020. Tomaszewski’s counterpart problem is concerned with determining $\\inf \\mathbb{P}(|R| \\geq 1)$, where the infimum is taken over the class of Rademacher sums $R$ of variance 1. This problem has also received much attention over the years, with Hitczenko and Kwapień conjecturing in 1994 that the infimum is $7/32$. In this talk we confirm Hitczenko and Kwapień’s conjecture. In fact, our methods enable us to fully determine $f(y)= \\inf \\mathbb{P}(|R| \\geq y\\sqrt{\\mathrm{Var}(R)})$ where the infimum is taken over all Rademacher sums $R$, confirming a conjecture by Lowther and giving a partial answer to a question by Keller and Klein. This is joint work with Lawrence Hollom. This talk will be in Bedford Way (20) room 104 (Elvin Hall).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
       <!-- Make SEO plugin work, despite not knowing what an SEO is -->

    <!-- SAGE stuff. Shamelessly stolen from
      https://github.com/sheaves/sheaves.github.io/blob/master/_layouts/default.html
    -->
    <script src="https://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <link rel="stylesheet" type="text/css" href="https://sagecell.sagemath.org/static/sagecell_embed.css">
    <!-- Cell definitions -->
    <script>$(function () {
    // Basic Python cell. Use <div class = "python">
    sagecell.makeSagecell({inputLocation: '.python', languages : ['python']});
    // Basic Sage cell. Use <div class = "sage">
    sagecell.makeSagecell({inputLocation: '.sage'});
    // Gap cell. Use <div class = "gap">
    sagecell.makeSagecell({inputLocation: '.gap', languages : ['gap']});
    // Auto evaluate Sage. Use <div class="auto">
    sagecell.makeSagecell({inputLocation: '.auto', autoeval: 'True'});
    // No editor, auto evaluate Sage. Use <div class="auto_out">
    sagecell.makeSagecell({inputLocation: '.auto_out', autoeval: 'True', hide: ["editor", "evalButton", "editorToggle"]});
   // No evalButton. Use <div class="no_eval">
    sagecell.makeSagecell({inputLocation: '.no_eval', hide: ["evalButton", "editorToggle"]});
   // No output. Use <div class="no_out">
    sagecell.makeSagecell({inputLocation: '.no_out', hide: ["evalButton", "editorToggle","output"]});
    // Only the 'Go!' button; no input displayed. Use <div class="go">
    sagecell.makeSagecell({inputLocation:  '.go', autoeval: 'True',
                       template:       sagecell.templates.minimal,
                       evalButtonText: 'Go!'});
    // Linked Sage cell. Use <div class ="linked">
    sagecell.makeSagecell({inputLocation: '.linked', linked: 'True'});
    // Linked Sage cell with autoeval. Use <div class ="linked_auto">
    sagecell.makeSagecell({inputLocation: '.linked_auto', linked: 'True', autoeval: 'True'});
    // All languages. Use <div class = "all">
        sagecell.makeSagecell({inputLocation: '.all', languages: sagecell.allLanguages});
    });
    </script>
    <!-- Basic Sage -->
    <script>sagecell.makeSagecell({"inputLocation": ".sage"});</script>
  </head>
  <body>
    <!--Hidden skip to main content link for ADA compliance-->
    <a href="#main-content" class="skip-main">Skip to main content</a>

    <nav>
  <section class="info">
    <a href="/" aria-label="links home">
      <img src="/assets/images/icon.svg" alt="Site logo"/>
    </a>
    <section class="title">
      <a href="/">
        <h1>UCL Combinatorics Seminar</h1>
      </a>
      <p>Monday 4pm-5pm</p>
    </section>
  </section>

  <!-- Mobile nav -->
  <div id="mobile-nav" onclick="openNav()">
    <i class="fas fa-bars"></i>
  </div>

  <section id="mySidenav" class="main-links">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
    <a href="/pasttalks" >
      Past Talks
    </a>
    
    <a href="/upcomingtalks" >
      Upcoming Talks
    </a>
    
    <a href="/" >
      Home
    </a>
    
  </section>
</nav>


    <!--Skip to main content jumps to here-->
    <a name="main-content" tabindex="-1"></a>

    <main>
      <div class="post">
  <h1>30 October 2023</h1>
  <h3>
  30 Oct 2023 
  
  
  </h3>

  <p>A Rademacher sum is a finite weighted sum of independent Rademacher random variables, that is $R=a_1\epsilon_1+\dots+a_n\epsilon_n$ 
where the $a_i$ are real constants and $\epsilon_i$ are picked independently and uniformly at random from ${-1,+1}$. 
Tomaszewski’s conjecture from 1986 states that every Rademacher sum $R$ of variance 1 satisfies $\mathbb{P}(|R| \leq 1) \geq 1/2$. This problem has attracted significant attention over the years before it was finally settled by Keller and Klein in 2020. 
Tomaszewski’s counterpart problem is concerned with determining $\inf \mathbb{P}(|R| \geq 1)$, where the infimum is taken over the class of Rademacher sums $R$ of variance 1. This problem has also received much attention over the years, with Hitczenko and Kwapień conjecturing in 1994 that the infimum is $7/32$. In this talk we confirm Hitczenko and Kwapień’s conjecture. In fact, our methods enable us to fully determine $f(y)= \inf \mathbb{P}(|R| \geq y\sqrt{\mathrm{Var}(R)})$ where the infimum is taken over all Rademacher sums $R$, confirming a conjecture by Lowther and giving a partial answer to a question by Keller and Klein.</p>

<p>This is joint work with Lawrence Hollom.</p>

<p><br /></p>

<p>This talk will be in Bedford Way (20) room 104 (Elvin Hall).</p>

<!--more-->

</div>


    </main>
    <footer>
  <p>Many thanks to Chris Grossack and Remy Davison for the website template.</p>
</footer>

    <script src="../../../assets/js/mobile-nav.js"></script>

  </body>
</html>
