<!doctype html>
<html>
  <head>
    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="UCL Combinatorics Seminar webpage"

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="" />
<link rel="icon" sizes="96x96" href="/assets/images/icon.svg" />
<link rel="icon" sizes="32x32" href="/assets/images/icon.svg" />
<link rel="icon" sizes="16x16" href="/assets/images/icon.svg" />

<!-- Social sharing info -->
<meta property="og:type" content="article">
<meta property="og:title" content="22 January 2024">
<meta property="og:site_name" content="UCL Combinatorics seminar webpage">
<meta property="og:url" content="http://0.0.0.0:4000/2024/01/22/chakraborti.html">
<!-- If blog post designates header image, use it. Otherwise, use site logo. -->
<meta property="og:image" content="">
<meta property="og:description" content="UCL Combinatorics Seminar">
<meta property="fb:app_id" content=""/>

<title>22 January 2024 | UCL Combinatorics Seminar</title>

<!-- FONTS AND STYLESHEETS -->
<link rel="stylesheet" href="https://use.typekit.net/fol4uvq.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/styles.css">

<!-- STOPS TRANSITIONS FROM FIRING ON PAGE LOAD -->
<script>
  $(document).ready(function() {
    $("body").removeClass("preload");
  });
</script>

    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" /> <!-- Make RSS feed work (jekyll-feed plugin) -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>22 January 2024</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="22 January 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The bandwidth of a graph is the minimum $b$ such that there is a labeling of the vertex set of $H$ by the numbers $1,2,\ldots,n$ with $|i-j|\le b$ for every edge $ij$ of $H$. The celebrated bandwidth theorem states that if $H$ is an $n$-vertex graph with chromatic number $r$, bounded maximum degree, and bandwidth $o(n)$, then every $n$-vertex graph with minimum degree at least $\left(1-\frac{1}{r}+o(1)\right)n$ contains a copy of $H$. This minimum degree is best possible up to the $o(1)$ term. Recently, there have been systematic studies extending spanning subgraph problems to the setting of transversals over a collection of graphs. Given a graph-collection $\mathcal{G}={G_1,\dots, G_h}$ with the same vertex set $V$, an $h$-edge graph $H$ on the vertex set $V$ is a $\mathcal{G}$-transversal if there exists a bijection $\lambda : E(H) \rightarrow {1,\ldots,h}$ such that $e\in E(G_{\lambda(e)})$ for each $e\in E(H)$. The minimum degree condition $\delta(\mathcal{G})=\min{ \delta(G_i)}$ for finding a spanning $\mathcal{G}$-transversal $H$ have been actively studied when $H$ is a Hamilton cycle, an $F$-factor, a tree with maximum degree $o(n/\log n)$, and power of Hamilton cycles, etc. Generalizing both these results and the original bandwidth theorem, we obtain asymptotically sharp minimum degree conditions for graphs with bounded degree and sublinear bandwidth, proving the bandwidth theorem for graph transversals. This talk is based on joint work with Seonghyuk Im, Jaehoon Kim, and Hong Liu." />
<meta property="og:description" content="The bandwidth of a graph is the minimum $b$ such that there is a labeling of the vertex set of $H$ by the numbers $1,2,\ldots,n$ with $|i-j|\le b$ for every edge $ij$ of $H$. The celebrated bandwidth theorem states that if $H$ is an $n$-vertex graph with chromatic number $r$, bounded maximum degree, and bandwidth $o(n)$, then every $n$-vertex graph with minimum degree at least $\left(1-\frac{1}{r}+o(1)\right)n$ contains a copy of $H$. This minimum degree is best possible up to the $o(1)$ term. Recently, there have been systematic studies extending spanning subgraph problems to the setting of transversals over a collection of graphs. Given a graph-collection $\mathcal{G}={G_1,\dots, G_h}$ with the same vertex set $V$, an $h$-edge graph $H$ on the vertex set $V$ is a $\mathcal{G}$-transversal if there exists a bijection $\lambda : E(H) \rightarrow {1,\ldots,h}$ such that $e\in E(G_{\lambda(e)})$ for each $e\in E(H)$. The minimum degree condition $\delta(\mathcal{G})=\min{ \delta(G_i)}$ for finding a spanning $\mathcal{G}$-transversal $H$ have been actively studied when $H$ is a Hamilton cycle, an $F$-factor, a tree with maximum degree $o(n/\log n)$, and power of Hamilton cycles, etc. Generalizing both these results and the original bandwidth theorem, we obtain asymptotically sharp minimum degree conditions for graphs with bounded degree and sublinear bandwidth, proving the bandwidth theorem for graph transversals. This talk is based on joint work with Seonghyuk Im, Jaehoon Kim, and Hong Liu." />
<link rel="canonical" href="http://0.0.0.0:4000/2024/01/22/chakraborti.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2024/01/22/chakraborti.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="22 January 2024" />
<script type="application/ld+json">
{"headline":"22 January 2024","dateModified":"2024-01-22T00:00:00+00:00","datePublished":"2024-01-22T00:00:00+00:00","url":"http://0.0.0.0:4000/2024/01/22/chakraborti.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2024/01/22/chakraborti.html"},"@type":"BlogPosting","description":"The bandwidth of a graph is the minimum $b$ such that there is a labeling of the vertex set of $H$ by the numbers $1,2,\\ldots,n$ with $|i-j|\\le b$ for every edge $ij$ of $H$. The celebrated bandwidth theorem states that if $H$ is an $n$-vertex graph with chromatic number $r$, bounded maximum degree, and bandwidth $o(n)$, then every $n$-vertex graph with minimum degree at least $\\left(1-\\frac{1}{r}+o(1)\\right)n$ contains a copy of $H$. This minimum degree is best possible up to the $o(1)$ term. Recently, there have been systematic studies extending spanning subgraph problems to the setting of transversals over a collection of graphs. Given a graph-collection $\\mathcal{G}={G_1,\\dots, G_h}$ with the same vertex set $V$, an $h$-edge graph $H$ on the vertex set $V$ is a $\\mathcal{G}$-transversal if there exists a bijection $\\lambda : E(H) \\rightarrow {1,\\ldots,h}$ such that $e\\in E(G_{\\lambda(e)})$ for each $e\\in E(H)$. The minimum degree condition $\\delta(\\mathcal{G})=\\min{ \\delta(G_i)}$ for finding a spanning $\\mathcal{G}$-transversal $H$ have been actively studied when $H$ is a Hamilton cycle, an $F$-factor, a tree with maximum degree $o(n/\\log n)$, and power of Hamilton cycles, etc. Generalizing both these results and the original bandwidth theorem, we obtain asymptotically sharp minimum degree conditions for graphs with bounded degree and sublinear bandwidth, proving the bandwidth theorem for graph transversals. This talk is based on joint work with Seonghyuk Im, Jaehoon Kim, and Hong Liu.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
       <!-- Make SEO plugin work, despite not knowing what an SEO is -->

    <!-- SAGE stuff. Shamelessly stolen from
      https://github.com/sheaves/sheaves.github.io/blob/master/_layouts/default.html
    -->
    <script src="https://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <link rel="stylesheet" type="text/css" href="https://sagecell.sagemath.org/static/sagecell_embed.css">
    <!-- Cell definitions -->
    <script>$(function () {
    // Basic Python cell. Use <div class = "python">
    sagecell.makeSagecell({inputLocation: '.python', languages : ['python']});
    // Basic Sage cell. Use <div class = "sage">
    sagecell.makeSagecell({inputLocation: '.sage'});
    // Gap cell. Use <div class = "gap">
    sagecell.makeSagecell({inputLocation: '.gap', languages : ['gap']});
    // Auto evaluate Sage. Use <div class="auto">
    sagecell.makeSagecell({inputLocation: '.auto', autoeval: 'True'});
    // No editor, auto evaluate Sage. Use <div class="auto_out">
    sagecell.makeSagecell({inputLocation: '.auto_out', autoeval: 'True', hide: ["editor", "evalButton", "editorToggle"]});
   // No evalButton. Use <div class="no_eval">
    sagecell.makeSagecell({inputLocation: '.no_eval', hide: ["evalButton", "editorToggle"]});
   // No output. Use <div class="no_out">
    sagecell.makeSagecell({inputLocation: '.no_out', hide: ["evalButton", "editorToggle","output"]});
    // Only the 'Go!' button; no input displayed. Use <div class="go">
    sagecell.makeSagecell({inputLocation:  '.go', autoeval: 'True',
                       template:       sagecell.templates.minimal,
                       evalButtonText: 'Go!'});
    // Linked Sage cell. Use <div class ="linked">
    sagecell.makeSagecell({inputLocation: '.linked', linked: 'True'});
    // Linked Sage cell with autoeval. Use <div class ="linked_auto">
    sagecell.makeSagecell({inputLocation: '.linked_auto', linked: 'True', autoeval: 'True'});
    // All languages. Use <div class = "all">
        sagecell.makeSagecell({inputLocation: '.all', languages: sagecell.allLanguages});
    });
    </script>
    <!-- Basic Sage -->
    <script>sagecell.makeSagecell({"inputLocation": ".sage"});</script>
  </head>
  <body>
    <!--Hidden skip to main content link for ADA compliance-->
    <a href="#main-content" class="skip-main">Skip to main content</a>

    <nav>
  <section class="info">
    <a href="/" aria-label="links home">
      <img src="/assets/images/icon.svg" alt="Site logo"/>
    </a>
    <section class="title">
      <a href="/">
        <h1>UCL Combinatorics Seminar</h1>
      </a>
      <p>Monday 4pm-5pm</p>
    </section>
  </section>

  <!-- Mobile nav -->
  <div id="mobile-nav" onclick="openNav()">
    <i class="fas fa-bars"></i>
  </div>

  <section id="mySidenav" class="main-links">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
    <a href="/pasttalks" >
      Past Talks
    </a>
    
    <a href="/upcomingtalks" >
      Upcoming Talks
    </a>
    
    <a href="/" >
      Home
    </a>
    
  </section>
</nav>


    <!--Skip to main content jumps to here-->
    <a name="main-content" tabindex="-1"></a>

    <main>
      <div class="post">
  <h1>22 January 2024</h1>
  <h3>
  22 Jan 2024 
  
  
  </h3>

  <p>The bandwidth of a graph is the minimum $b$ such that 
there is a labeling of the vertex set of $H$ by 
the numbers $1,2,\ldots,n$ with $|i-j|\le b$ 
for every edge $ij$ of $H$. The celebrated bandwidth theorem
states that if $H$ is an $n$-vertex graph with chromatic number $r$,
bounded maximum degree, and bandwidth $o(n)$, then every $n$-vertex 
graph with minimum degree at least $\left(1-\frac{1}{r}+o(1)\right)n$ 
contains a copy of $H$. This minimum degree is best possible up to the $o(1)$ term.</p>

<p>Recently, there have been systematic studies extending spanning subgraph problems
to the setting of transversals over a collection of graphs. 
Given a graph-collection $\mathcal{G}={G_1,\dots, G_h}$ with the same vertex set $V$,
an $h$-edge graph $H$ on the vertex set $V$ is a $\mathcal{G}$-transversal 
if there exists a bijection $\lambda : E(H) \rightarrow {1,\ldots,h}$ such that 
$e\in E(G_{\lambda(e)})$ for each $e\in E(H)$. 
The minimum degree condition $\delta(\mathcal{G})=\min{ \delta(G_i)}$ 
for finding a spanning $\mathcal{G}$-transversal $H$ have been actively 
studied when $H$ is a Hamilton cycle, an $F$-factor, 
a tree with maximum degree $o(n/\log n)$, and power of Hamilton cycles, etc.</p>

<p>Generalizing both these results and the original bandwidth theorem, 
we obtain asymptotically sharp minimum degree conditions for graphs 
with bounded degree and sublinear bandwidth, proving the bandwidth theorem
for graph transversals. This talk is based on joint work 
with Seonghyuk Im, Jaehoon Kim, and Hong Liu.</p>

<!--more-->

</div>


    </main>
    <footer>
  <p>Many thanks to Chris Grossack and Remy Davison for the website template.</p>
</footer>

    <script src="../../../assets/js/mobile-nav.js"></script>

  </body>
</html>
